{
  "name": "DBK-Requestor",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "redis": "*",
    "aws-sdk": "*",
    "cookie": "*",
    "connect": "*",
    "body-parser": "*",
    "method-override": "*", 
    "async": "*",
    "request": "*",
    "morgan": "*"
  }
}